<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://abhishekdevzone.github.io/QuickRewards/indedx.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: cursive;
}

header nav {
    color: white;
    display: flex;
    height: 60px;
}

header .icon{
    position: absolute;
    align-self: center;
    left: 12px;
    font-size: 32px;
}

header nav ul{
    position: absolute;
    display: flex;
    right: 8px;
    align-self: center;
    list-style: none;
}

header{
    background-color: gray;
    height: 100vh;
}

header nav ul li{
    display: flex;
    align-items: center;
}

header nav ul li a{
    text-decoration: none;
    color: lightgray;
    margin: 0px 8px;
    font-size: 16px;
}
header nav ul li a:hover{
    color: white;
    text-decoration: underline;
}
#download-option{
    padding: 8px 12px;
    margin-left: 8px;
    border-radius: 8px;
    background-color: transparent;
    border: solid 2px white;
    color: white;
}
#download-option:hover, #download-option:focus{
    background: white;
    text-decoration: none;
    color: black;
}

button{
    padding: 8px 12px;
    background: transparent;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    border: solid 2px white;
    min-width: 120px;
}

header .center-content{
    position: absolute;
    width: 85%;
    max-width: 500px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

header .center-content h2 {
    margin-bottom: 16px;
}
header .center-content .button button{
    position: absolute;
    margin-top: 12px;
    cursor: pointer;
    width: calc(50% - 6px);
    transition: scale 200ms ease;
}


header .center-content .button button:hover{
    scale: 1.075;
}
header .center-content .button button:focus{
    scale: 1;
}
#btn-learn-more{
    left: 0px;
}
#btn-download-now{
    background: white;
    color: black;
    right: 0px;
}

@media (max-width:550px) {
    header nav ul{
        display: none;
    }
    header nav .icon{
        left: 0;
        right: 0;
        text-align: center;
        top: 8px;
        padding: 0px 12px;
    }
}

@media (max-width: 320px) {
    header .center-content .button button{
        position: relative;
        width: 100%;
    }
}

.row{
    width: 100%;
    display: flex;
}

.feature{
    padding-bottom: 12px;
}

.feature-content{
    padding: 8px;
}

.feature h2{
    padding: 16px;
    padding-bottom: 0px;
}


.faqs h2{
    padding: 16px;
    padding-bottom: 0px;
}

.feature-card{
    position: relative;
    width: calc(50% - 16px);
    padding: 12px 16px;
    margin: 8px;
    cursor: pointer;
    transition: scale 200ms ease;
}
.feature-card:hover{
    scale: 1.075;
    background: white;
    background: white;
    box-shadow: 0 0 12px lightgray;
}

.faq-card{
    position: relative;
    width: calc(50% - 16px);
    padding: 12px 16px;
    margin: 8px;
    transition: scale 200ms ease;
}


@media (max-width:500px) {
    .row{
        display: inline-block;
    }
    .feature-card{
        width: calc(100% - 52px);
    }
    .faq-card{
        width: calc(100% - 52px);
    }
       
}

.download-now{
    text-align: center;
    padding: 16px;
    margin: 12px;
    border-radius: 16px;
    background: whitesmoke;
}

.download-now .button{
    margin-top: 8px;
}
.download-now .button button{
    cursor: pointer;
    border-color: black;
    background-color: black;
    color: white;
    margin: 0px 6px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.developer .left-card{
    background: whitesmoke;
    width: fit-content;
    margin-top: 24px;
    margin-bottom: 12px;
    padding: 12px 24px;
    text-align: center;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}



.developer h2{
    padding: 16px;
    padding-bottom: 0px;
}

.developer .left-card h3{
    margin-top: 6px;
}
.profilePic{
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50px;
}

.developer .left-card{
    cursor: pointer;
    display: flex;
    min-width: 300px;
    max-width: 400px;
    justify-items: center;
    align-content: center;
    margin-right: 14px;
    text-align: center;
    
}
.developer .left-card:hover{
    box-shadow: 0 0 8px lightgray;
    
}

.developer p{
    margin-left: 24px;
    display: flex;
    align-items: center;
}

#profile-pic{
    cursor: pointer;
    transition: scale 200ms ease;
}
#profile-pic:hover{
    scale: 1.2;
}
.developer .content{
    display: flex;
}

.right-options{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 16px;
    color: black;
}

.developer .content .right-options button{
    border-color: black;
    cursor: pointer;
    width: 100%;
    max-width: 200px;
    align-self: self-end;
    margin: 8px 0px;
    color: black;
}

.developer .content .right-options button:hover{
    background: black;
    color: white;
}

@media(max-width:380px){
    .developer .content .left-card{
        text-align: center;
        min-width: 100px;
        
        display: initial;
    }
    .profilePic{
        width: 100%;
    }
}
@media (max-width:500px) {
    .developer .content{
        flex-direction: column;
    }
    .developer .content .right-options{
        display: initial;
        margin: 0px;
        text-align: center;
        padding: 0px;
    }
    .developer .content .right-options button{
        max-width: calc(100% - 48px);
    }
}
    </style>
    <title>Quick Rewards</title>
</head>
<body>
    <header>
        <nav>
            <div class="icon">
                Quick Rewards
            </div>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Learn more</a></li>
                <li><a href="#" id="download-option">Download</a></li>
            </ul>
        </nav>
        <div class="center-content">
            <h2>Welcome to Quick Rewards:
                Makes your gaining reward point super easy and fast.
            </h2>
            <div class="button">
                <button id="btn-learn-more">Learn more</button>
                <button id="btn-download-now">Download now</button>
            </div>
        </div>
    </header>
    <div class="feature">
        <h2>Feature: </h2>
        <div class="feature-content">
            <div class="row">
                <div class="feature-card">
                    <h4>Automate Searches</h4>
                    Complete daily search task in few minutes. Get daily search points withoud any hard work.
                </div>
                <div class="feature-card">
                    <h4>Multiple Acount</h4>
                    Use multiple account in single app. Organise and manage all the accounts with ease.
                </div>
            </div>
            
            <div class="row">
                <div class="feature-card">
                    <h4>Monitor reward points</h4>
                    Montitor your reward points and redeem them in few clicks.
                </div>
                <div class="feature-card">
                    <h4>Save id passwords. (Upcoming.)</h4>
                    Now you will able to save you microsoft reward account's id and password very easily.
                    
                </div>
            </div>
        </div>
        
    </div>


    <div class="download-now">
        <h2>What are you waiting for?</h2>
        <div class="button">
            <button>Get started</button>
            <button>Download now</button>
        </div>
    </div>
    <div class="developer">
        <h2>About developer</h2>
        <div class="content">
        <div class="left-card">
            <div class="profile">
                <div class="profilePic">
                    <img src="/profile.png" alt="profile pic" width="100px" id="profile-pic">
                </div>
                <h3>Abhishek</h3>
            </div>
            <p>Meet Abhishek, Who put their hard word to make this project possible. He is an indian deveper. Their skills include code & designing.</p>
        </div>
        <div class="right-options">
            <button>View profile</button>
            <button>Contact</button>
            <button>Follow</button>
        </div>
        </div>
    </div>
<div class="faqs">
    <h2>FAQs: </h2>
    <div class="faq-content">
        <div class="row">
            <div class="faq-card">
                <h4>Waht is ths cost of Quick Rewards?</h4>
                Quick Rewards is absolutly free for personal use. In future for commerial use, you may have to pay an ammount.
            </div>
            
            <div class="faq-card">
                <h4>Is it safe?</h4>
                Quick Rewards it-self is absolutly safe & secutre. But anything goes against microsoft terms of usage may suspend you account or permanently ban it.
            </div>
        </div>
        
        <div class="row">
            <div class="faq-card">
                <h4>What are the supported operating systems?</h4>
                Currently Quick Rewards is only available for Android.
            </div>
            <div class="faq-card">
                <h4>Where i can find this app to install?</h4>
                You can download it from official Google drive link available in our official site.
            </div>
        </div>
    </div>
</div>
</body>
</html>
